<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-51" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookingGoods" ZOrder="25" X="607" Y="70" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BookingTruck" ZOrder="24" X="312" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clients" ZOrder="23" X="607" Y="274" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DriversLiscenceCodes" ZOrder="22" X="312" Y="1076" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="21" X="-51" Y="-1" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StaffBankingDetails" ZOrder="20" X="312" Y="1465" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StaffDepartments" ZOrder="19" X="312" Y="1726" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StaffLogin" ZOrder="18" X="312" Y="1930" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TruckDrivers" ZOrder="17" X="312" Y="1280" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TruckMaintenance" ZOrder="16" X="859" Y="630" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Trucks" ZOrder="15" X="607" Y="630" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TruckSleepTypes" ZOrder="14" X="859" Y="872" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BookingTruck_BookingGoods" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTruck_Clients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTruck_Staff" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTruck_TruckDrivers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTruck_Trucks" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_DriversLiscenceCodes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_StaffBankingDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_StaffDepartments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_StaffLogin" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TruckDrivers_Staff" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trucks_DriversLiscenceCodes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trucks_TruckMaintenance" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trucks_TruckSleepTypes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>