<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookingTruck" ZOrder="5" X="70" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="365" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QueryTable" ZOrder="1" X="647" Y="304" Height="336" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BookingTruck_Clients" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingTruck_Clients1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>